[package]
name = "whatsapp-export-server"
version = "0.1.0"
authors = ["Michael-F-Bryan <michaelfbryan@gmail.com>"]
edition = "2018"
publish = false

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
log = "0.4.8"
env_logger = "0.7.1"
actix-web = "2.0.0"
structopt = "0.3.14"
actix-rt = "1.1.1"
actix-files = "0.2.1"
actix-multipart = "0.2.0"
bytes = "0.5.4"
futures = "0.3.4"
whatsapp-export-parser = { path = "../export-parser", features = ["serde-1"] }
tera = "1.2.0"
mime = "0.3.16"
mime_guess = "2.0.3"
anyhow = "1.0.28"
itertools = "0.9.0"
